# SpringBoot-Microservice

./: README.md  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/niranjan/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/niranjan/Jwt/: JwtAuthenticationFilter.java  JwtConfig.java
ApiGateway/src/main/java/com/niranjan/security/: SecurityConfig.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/com/niranjan/: ApiGatewayApplicationTests.java
Paymentservice/: pom.xml
Paymentservice/src/main/java/com/niranjan/paymentservice/: PaymentserviceApplication.java
Paymentservice/src/main/java/com/niranjan/paymentservice/Controller/: PaymentController.java
Paymentservice/src/main/java/com/niranjan/paymentservice/Entity/: Payment.java
Paymentservice/src/main/java/com/niranjan/paymentservice/Mapper/: PaymentMapper.java
Paymentservice/src/main/java/com/niranjan/paymentservice/Repository/: PaymentRepository.java
Paymentservice/src/main/java/com/niranjan/paymentservice/jwt/: JwtConfig.java
Paymentservice/src/main/resources/: application.yaml
Paymentservice/src/test/java/com/niranjan/paymentservice/: PaymentserviceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/niranjan/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/niranjan/commonlib/Dto/: AppUserDto.java  ErrorResponse.java  InventoryCheckEvent.java  InventoryDto.java  JwtUtil.java  OrderCreatedEvent.java  OrderDto.java  PaymentDto.java  UserCreatedEvent.java  UserDto.java
common-lib/src/test/java/com/niranjan/commonlib/: CommonLibApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/niranjan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/niranjan/eurekaserver/: EurekaServerApplicationTests.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/niranjan/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/niranjan/inventoryservice/Controller/: InventoryController.java
inventoryservice/src/main/java/com/niranjan/inventoryservice/Entity/: Inventory.java
inventoryservice/src/main/java/com/niranjan/inventoryservice/Jwt/: JwtConfig.java
inventoryservice/src/main/java/com/niranjan/inventoryservice/Repository/: InventoryRepository.java
inventoryservice/src/main/java/com/niranjan/inventoryservice/Service/: InventoryMapper.java
inventoryservice/src/main/java/com/niranjan/inventoryservice/kafka/: InventoryConsumer.java
inventoryservice/src/main/resources/: application.yaml
inventoryservice/src/test/java/com/niranjan/inventoryservice/: InventoryserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/niranjan/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/niranjan/notificationservice/Consumer/: KafkaConsumerconfig.java
notificationservice/src/main/java/com/niranjan/notificationservice/Service/: NotificationConsumer.java
notificationservice/src/main/resources/: application.yaml
notificationservice/src/test/java/com/niranjan/notificationservice/: NotificationserviceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/niranjan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/niranjan/orderservice/ConsumerKafka/: KafkaConsumerConfig.java
order-service/src/main/java/com/niranjan/orderservice/Kafka/: InventoryProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/niranjan/orderservice/Service/: OrderService.java
order-service/src/main/java/com/niranjan/orderservice/client/: InventoryClient.java  PaymentClient.java  UserClient.java
order-service/src/main/java/com/niranjan/orderservice/config/: AppConfig.java
order-service/src/main/java/com/niranjan/orderservice/controller/: OrderController.java
order-service/src/main/java/com/niranjan/orderservice/entity/: Order.java  OrderUser.java
order-service/src/main/java/com/niranjan/orderservice/exception/: GlobalException.java  InvalidRequestException.java  Orderisnotfound.java  Paymentfailed.java
order-service/src/main/java/com/niranjan/orderservice/fallback/: InventoryClientFallback.java  PaymentClientFallback.java  UserClientFallback.java
order-service/src/main/java/com/niranjan/orderservice/jwt/: JwtConfig.java
order-service/src/main/java/com/niranjan/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/niranjan/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/niranjan/springbootmicroservices/: SpringbootMicroservicesApplication.java
src/main/resources/: application.yaml
src/test/java/com/niranjan/springbootmicroservices/: SpringbootMicroservicesApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/niranjan/userservice/: UserServiceApplication.java
user-service/src/main/java/com/niranjan/userservice/Config/: KafkaConfig.java  KafkaConsumerConfig.java
user-service/src/main/java/com/niranjan/userservice/Controller/: UserController.java
user-service/src/main/java/com/niranjan/userservice/Entity/: AppUser.java
user-service/src/main/java/com/niranjan/userservice/EventProducer/: UserEventProducer.java
user-service/src/main/java/com/niranjan/userservice/Jwt/: JwtConfig.java
user-service/src/main/java/com/niranjan/userservice/JwtDto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/niranjan/userservice/Mapper/: UserMapper.java
user-service/src/main/java/com/niranjan/userservice/Repository/: UserRepository.java
user-service/src/main/java/com/niranjan/userservice/Service/: UserEventConsumer.java
user-service/src/main/java/com/niranjan/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/niranjan/userservice/: UserServiceApplicationTests.java
